<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifierStation</class>
 <widget class="QDialog" name="ModifierStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cog.png</normaloff>cog.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"> QPushButton {
     border: 1px solid #1E7FCB74D0F1;
     border-radius: 4px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #1E7FCB, stop: 0.4 #74D0F1,
									   stop: 0.5 #74D0F1, stop: 1.0 #1E7FCB);
     min-width: 80px;
	 min-height: 25px;
	 font-weight: bold;
	 font-size:10px;
	 border-color: #1E7FCB;
 }
 
 QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #BB0B0B, stop: 0.4 #E32636,
									   stop: 0.5 #E32636, stop: 1.0 #BB0B0B);
	font-weight: bold;
	color:white;
	border-color: #BB0B0B;
 }

 QPushButton:hover {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #BB0B0B, stop: 1 #E32636,
									   stop: 0.5 #E32636, stop: 1.0 #BB0B0B);
	 color:white;
	 font-weight: bold;
	 border-color: #E32636;
 }

 QPushButton:flat {
     border: none; /* no border for a flat push button */
 }</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de bornes libres :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditModIdSta">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditModNhSta">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Identifiant :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de bornes HS :</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>172</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QPushButton" name="validerBtnModSta">
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="annulerBtnModSta">
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de bornes total :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditModNtSta">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de bornes occupées :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditModNlSta">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditModNoSta">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
